<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webshop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="siteWrapper">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand siteTitle" href="webshop.html">MEME Shop</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a class="currentPage" href="webshop.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="createproduct.html">Create Product</a></li>
                <li><a href="editusers.html">Edit Users</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
    </nav>


    <p class="description">The MEME shop</p>
    <table class="table table-striped table-hover marginedContainer">
        <thead>
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Add to cart</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Pathetic</td>
            <td>Classic Skinner</td>
            <td>
                <div style='background-image:url("images/pathetic.jpg")' class="thumbnail custom"></div>
            </td>
            <td>10$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>
        <tr>
            <td>Wubba lubba dub dub</td>
            <td>I'm in a great pain</td>
            <td>
                <div style='background-image:url("images/wubbalubbadubdub.jpg")' class="thumbnail custom"></div>
            </td>
            <td>10$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>
        <tr>
            <td>Survive</td>
            <td>Never go full retard</td>
            <td>
                <div style='background-image:url("https://media.giphy.com/media/rjWu7ks7deuxa/giphy.gif")' class="thumbnail custom"></div>
            </td>
            <td>125$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>
        <tr>
            <td>Success Baby</td>
            <td>I reached my goal</td>
            <td>
                <div style='background-image:url("images/SuccessBaby.png")' class="thumbnail custom"></div>
            </td>
            <td>9$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>
        <tr>
            <td>Not my business</td>
            <td>This site is static but that is not of my business</td>
            <td>
                <div style='background-image:url("images/notmybusiness.jpg")' class="thumbnail custom"></div>
            </td>
            <td>25$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>
        <tr>
            <td>Misused Confession bear</td>
            <td>Common and easy to make</td>
            <td>
                <div style='background-image:url("images/confessionbear.jpg")' class="thumbnail custom"></div>
            </td>
            <td>1$</td>
            <td><input type="number" min="0" value="0"></td>
            <td>
                <button class="btn btn-success custom">Add to cart</button>
            </td>
        </tr>

        </tbody>
    </table>


</div>
<div class="overlay"><div id="overlayImage"></div><div id="overlayText"></div></div>
<script src="js/jquery.min.js"></script>

</body>
</html>